<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مرخصی کارمندان</title>
    <style>
     body {
        background-image: url('http://127.0.0.1:5000/static/1.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    h1 {
        font-family: 'B Titr', Times, serif;
        font-weight: bold;
        font-size: 45px;
        line-height: 1.9;
        color: #000000;
        max-width: 1600px;
        background-color: #08e93c67;
        padding: 30px;
        border-radius: 20px;
        text-align: center;
        margin: 10px auto;
        width: 50%;
    }

    ul {
        font-family:'B Titr', Times, serif ;
        font-weight: bold;
        font-size: 2em;
        list-style-type: none;
        padding: 10px;
        display: flex;
        border-radius: 20px;
        justify-content: space-evenly;
        width: 100%;
        text-align: center;
        background-color: #0176a460; 
        margin: 0; 
        }
    }

    li {
        display: inline;
    }

    footer {
            font-family: 'B Titr', Times, serif;
            font-size: 20px;
            text-align: center;
            background-color: #ffffff67;
            padding: 10px;
            border-radius: 10px;
            margin-top: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    
    </style>
</head>
<body>
    <div>
        <aside>
            <ul>
                <li>
                    <a href="leave-list">لیست مرخصی</a> 
                </li>
                <li>
                    <a href="/members">کارمندان</a>
                </li>
                <li>
                    <a href="/">خانه</a>
                </li>
            </ul>
        </aside>

        <main>
            <h1>
               سامانه مرخصی و محاسبه مرخصی کارمندان 
            </h1>
        </main>

        <footer>
             تهیه شده توسط: حامد امیری قریه علی
         </footer>
    </div>
</body>
</html>
