<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
        background-image: url('http://127.0.0.1:5000/static/4.jpg');
        background-size: cover;
        background-repeat: no-repeat;}

        ul {
            font-family:'B Titr', Times, serif ;
            font-weight: bold;
            font-size: 2em;
            list-style-type: none;
            padding: 10px;
            display: flex;
            border-radius: 20px;
            justify-content: space-evenly;
            width: 100%;
            text-align: center;
            background-color: #0176a460; 
            margin: 0; 
        }
        li {
            display: inline;
        }

    </style>
    <meta charset="UTF-8">
    <meta>
    <title>کارمندان</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div>
        <aside>
            <ul>
                <li >
                    <a href="leave-list">لیست مرخصی</a> 
                </li>
                <li >
                    <a href="/members">کارمندان</a>
                </li>
                <li>
                    <a href="/">خانه</a>
                </li>
            </ul>
        </aside>
        <main class="w-full bg-gray-200 rounded-lg p-2">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="p-4 bg-slate-800 text-white rounded-lg mb-4">{{ message }}</div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <div class="mb-2">
                <a href="/create-member"><button type="submit" class="bg-slate-800 text-white px-4 py-2 rounded-lg">اضافه کردن کارمند جدید+</button></a>
            </div>
            <table class="table-fixed w-full text-center">
                <thead>
                    <tr>
                        <th>نام و نام خانوادگی</th>
                        <th>تعداد مانده مرخصی(روز)</th> 
                    </tr>
                </thead>
                <tbody>
                    {% for member in members %}
                    <tr>
                        <td>{{ member.name }}</td>
                        <td>{{ member.leave_balance }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>